{
  "name": "soundCloud",
  "version": "1.0.0",
  "description": "sound cloud api app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "Eli Xian, elixian@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.11.2"
  }
}
